{
    "version": 2,
    "builds": [
      {
        "src": "api/proxy.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/validate-user",
        "dest": "/api/proxy.py"
      }
    ]
  }